<!DOCTYPE html>
{% load static %}
{% load crispy_forms_tags %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        nav, ul {
            display: flex;
            flex-direction: row;
            width: 50%;
            margin: 20px auto;
            justify-content: space-between;
        }

        ul {
            list-style: none;

        }

        .nav_link {
            text-decoration: none;
            color: #000;

        }
        .card{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .tweet{
            width: 100%;
            height: 30px;
            flex-wrap: wrap;
            box-shadow: 7px 7px 14px rgba(0, 0, 0, 0.7);
        }
    </style>
    {% block heading %} {% endblock heading %}
</head>
<body>
    <nav>
        <ul class="nav_bar">
            <li class="nav_item"><a class="nav_link" href="{% url 'index' %}">Home</a></li>
            <li class="nav_item"><a class="nav_link" href="{% url 'new' %}">Create Task</a></li>
        </ul>
    </nav>
    {% block content %} {% endblock content %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>